FROM quay.io/btison/postgres-10-fedora:latest AS build

ENV PLUGIN_VERSION=v.1.3.1.Final
ENV PROTOC_VERSION=1.3
ENV WAL2JSON_COMMIT_ID=92b33c7d7c2fccbeb9f79455dafbc92e87e00ddd

USER root

RUN dnf -y --setopt=tsflags=nodocs install git make gcc postgresql-devel protobuf-c-devel \
        redhat-rpm-config postgis-devel && \
    dnf clean all

RUN cd / \
    && git clone https://github.com/debezium/postgres-decoderbufs -b $PLUGIN_VERSION --single-branch \
    && cd /postgres-decoderbufs \ 
    && make && make install \
    && cd / \ 
    && rm -rf postgres-decoderbufs

RUN cd / \
    && git clone https://github.com/eulerto/wal2json -b master --single-branch \
    && cd /wal2json \
    && git checkout $WAL2JSON_COMMIT_ID \
    && make && make install \
    && cd / \
    && rm -rf wal2json

FROM quay.io/btison/postgres-10-fedora:latest

USER 0

RUN dnf -y --setopt=tsflags=nodocs install protobuf-c

COPY --from=build /usr/lib64/pgsql/decoderbufs.so /usr/lib64/pgsql/wal2json.so /usr/lib64/pgsql/
COPY --from=build /usr/share/pgsql/extension/decoderbufs.control /usr/share/pgsql/extension/

COPY postgresql.conf /opt/app-root/src/postgresql-cfg/postgresql-replication.conf.sample

USER 26